# Elizaicoin (EZC) Mining Configuration for HiveOS

# Miner settings
CUSTOM_NAME=Elizaicoin
CUSTOM_TEMPLATE=%WAL%.%WORKER_NAME%
CUSTOM_USER_CONFIG="-a scrypt -o stratum+tcp://%URL%:%PORT% -u %WAL%.%WORKER_NAME% -p x"

# Supported miners
MINERS="cpuminer-opt teamredminer srbminer-multi"

# Default pool
POOL=ezc.example.com:3333

# Difficulty settings
CUSTOM_DIFF=4

# Miner-specific settings
CPUMINER_TEMPLATE=%WAL%.%WORKER_NAME%
CPUMINER_URL=stratum+tcp://%URL%:%PORT%
CPUMINER_ALGO=scrypt
CPUMINER_PASS=x
CPUMINER_USER_CONFIG="-t %CPU_THREADS%"

TEAMREDMINER_TEMPLATE=%WAL%.%WORKER_NAME%
TEAMREDMINER_URL=stratum+tcp://%URL%:%PORT%
TEAMREDMINER_ALGO=scrypt
TEAMREDMINER_PASS=x
TEAMREDMINER_USER_CONFIG="--eth_stratum_mode=ethproxy"

SRBMINER_TEMPLATE=%WAL%.%WORKER_NAME%
SRBMINER_URL=stratum+tcp://%URL%:%PORT%
SRBMINER_ALGO=scrypt
SRBMINER_PASS=x
SRBMINER_USER_CONFIG="--algorithm scrypt --disable-cpu --gpu-boost 3"
